Host test02
  HostName 222.20.97.229
  User xyw
  Port 2200

Host alc02
  HostName 222.20.97.230
  User asc24caeporo

Host wc02
    HostName xz-ct1.cloudiplc.net
    Port 54322
    User xyw

Host awc00
    HostName husthub.site
    Port 7800
    User xyw

Host awc02
    HostName husthub.site
    Port 7801
    User xyw

Host asc02
    HostName xz-ct1.cloudiplc.com
    Port 54322
    User asc24caeporo

Host gomars
    HostName xz-ct1.cloudiplc.com
    Port 54322
    User asc24gomars

Host bd_exp
    HostName 222.20.95.156
    Port 40096
    User U202115317

Host lc00
  HostName 222.20.97.229
  User xyw
  Port 2200

Host lc01
  HostName 222.20.97.229
  User xyw
  Port 2201

Host lc02
  HostName 222.20.97.229
  User xyw
  Port 2202

Host lc03
  HostName 222.20.97.229
  User xyw
  Port 2203

Host lc04
  HostName 222.20.97.229
  User xyw
  Port 2204

Host cpc23
    HostName 40.0.2.19
    Port 22
    User cpc23_44

Host node24
  HostName node24
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node11
  HostName node11
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node12
  HostName node12
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node13
  HostName node13
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node10
  HostName node10
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node20
  HostName node20
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host node22
  HostName node22
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host hepnode0
  HostName 222.20.97.230
  Port 2200
  User xyw

Host asc100
  HostName 192.168.250.100
  User xyw

Host 120.46.49.7
    HostName 120.46.49.7
    User root

Host 120.46.49.7
    HostName 120.46.49.7
    User root

Host node24
    HostName node24

Host node24
    HostName node24

Host 40.0.2.19
    HostName 40.0.2.19
    User cpc23_44