Host hep_in
  HostName 222.20.97.229
  User xyw
  Port 2200

Host hep_out_lzr
    ServerAliveInterval 60
    HostName 119.36.225.247
    Port 33321
    User xyw

Host hep_out_mxy
    HostName husthub.site
    Port 7800
    User xyw

Host e5_in_*
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump nvmtrans@192.168.162.250:50022

Host e5_in_10
  HostName node10

Host e5_in_11
  HostName node11

Host e5_in_12
  HostName node12

Host e5_in_14
  HostName node14

Host e5_in_19
  HostName node19

Host e5_in_20
  HostName node20

Host e5_in_22
  HostName node22

Host e5_in_24
  HostName node24

Host e5_out
  HostName 192.168.162.250
  User nvmtrans
  ForwardAgent yes
  Port 50022
  ProxyJump hep_out_mxy

Host e5_out_*
  User ywxia
  ForwardAgent yes
  Port 22
  ProxyJump e5_out

Host e5_out_10
  HostName node10

Host e5_out_11
  HostName node11

Host e5_out_12
  HostName node12

Host e5_out_14
  HostName node14

Host e5_out_19
  HostName node19

Host e5_out_20
  HostName node20

Host e5_out_22
  HostName node22

Host e5_out_24
  HostName node24